<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header_container">
        <div class="top_wrapper">
            <div class="wrapper">
                <h2 class="top_title">
                    Title
                </h2>
                <div class="top_list">
                    <div class="top_list_item"></div>
                    <div class="top_list_item"></div>
                    <div class="top_list_item"></div>
                    <div class="top_list_item"></div>
                    <div class="top_list_item"></div>
                    <div class="top_list_item"></div>
                    <div class="top_list_item"></div>
                    <div class="top_list_item"></div>
                </div>
            </div>
        </div>

        <section>
            <div class="wrapper">
                <div class="section section_last">
                    <div class="banner banner_first"></div>
    
                    <div class="content">
                        <h2 class="content_title">
                            Heading
                        </h2>
    
                        <p class="content_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium quos maxime. In ipsam modi, facere doloremque reiciendis odio neque. Eligendi, ex ducimus placeat qui rerum ipsum soluta nesciunt iste!
                        </p>
                    </div>
                </div>
                
            </div>
        </section>

        <section>
            <div class="wrapper">
                <div class="section section_last">
                    <div class="banner banner_last"></div>
    
                    <div class="content">
                        <h2 class="content_title">
                            Heading
                        </h2>
    
                        <p class="content_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium quos maxime. In ipsam modi, facere doloremque reiciendis odio neque. Eligendi, ex ducimus placeat qui rerum ipsum soluta nesciunt iste!
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quisquam minima a commodi nobis praesentium optio ipsa, soluta, ea quidem asperiores voluptas alias laboriosam consectetur unde aliquid veritatis voluptatum doloribus.
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, neque quis harum odit architecto, cumque omnis esse, voluptas quasi aperiam maxime praesentium dolore minus eius iure. Optio provident libero rerum.
                        </p>
                    </div>
                </div>
                
            </div>
        </section>

        <div class="bottom">
            <div class="wrapper">
                <div class="bottom_list">
                    <div class="bottom_list_item">
                        <div class="bottom_banner"></div>
                        <div class="bottom_content">
                            <h2 class="bottom_content_title">Title1</h2>
                            <p class="bottom_content_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex dignissimos at, expedita dolor iusto? Ipsam id a modi, ipsum debitis quae recusandae quod aspernatur ab reprehenderit atque veritatis hic.</p>
                        </div>
                    </div>
                    <div class="bottom_list_item">
                        <div class="bottom_banner"></div>
                        <div class="bottom_content">
                            <h2 class="bottom_content_title">Title2</h2>
                            <p class="bottom_content_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex dignissimos at, expedita dolor iusto? Ipsam id a modi, ipsum debitis quae recusandae quod aspernatur ab reprehenderit atque veritatis hic.</p>
                        </div>
                    </div>
                    <div class="bottom_list_item">
                        <div class="bottom_banner"></div>
                        <div class="bottom_content">
                            <h2 class="bottom_content_title">Title3</h2>
                            <p class="bottom_content_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex dignissimos at, expedita dolor iusto? Ipsam id a modi, ipsum debitis quae recusandae quod aspernatur ab reprehenderit atque veritatis hic.</p>
                        </div>
                    </div>
                    <div class="bottom_list_item">
                        <div class="bottom_banner"></div>
                        <div class="bottom_content">
                            <h2 class="bottom_content_title">Title4</h2>
                            <p class="bottom_content_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex dignissimos at, expedita dolor iusto? Ipsam id a modi, ipsum debitis quae recusandae quod aspernatur ab reprehenderit atque veritatis hic.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>